@boundaries: #212227;
@dark-blue: #12232E;
@lighter-blue: #007CC7;
@lightest-blue: #4DA8DA;
@dark-blue-shadow: #203647;
@light-blue-shadow: #EEFBFB;

body {
    // overflow: hidden;
}

.label {
    font-size: large;
}

.vert-line {
    stroke: black;
    stroke-width: 2px;
    z-index: 999;
}

.area-sidebar {
    overflow-y: auto;
    padding: 10px 10px 10px 10px;

    label {
        color: rgb(255, 255, 255);
    }
}

#data-select {
    width: 100%;
    margin-bottom: 7px;
}

.page-body {
    // height: 100%;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
}

.viz {
    display: inline-block;
    position: relative;
    width: 80%;
    top: 60px;
    left: -2.5%;
    vertical-align: top;
    /* overflow: hidden; */
}

.center-container {
    display: inline-block;
    position: absolute;
    width: 80%;
    top: 0;
    left: 0;
    overflow: hidden;
}

#line-chart {
    display: inline-block;
    position: relative;
    width: 60%;
    left: 60%;
    overflow: hidden;
}

.background {
    fill: none;
    /* fill: #8693AB; */
    pointer-events: all;
}

.state-borders {
    fill: none;
    stroke: @boundaries;
    /* BOUNDARIES */
    stroke-width: 3px;
    stroke-linejoin: round;
    stroke-linecap: round;
    pointer-events: none;
}

.county-boundary {
    fill: #8693ab;
    /* NON-SELECTED */
    stroke: @boundaries;
    /* BOUNDARIES */
    stroke-width: 2px;
}

.selected {
    stroke: #00c500 !important;
    stroke-width: 3px !important;
}

.slider-tick-text {
    font-size: medium;
    fill: #a1a8af;
    text-anchor: end;
    font-size: 1.2em;
}

.slider text {
    font-size: medium;
}

.parameter-value {
    fill: white;
    text-anchor: end;
}

.tooltip {
    background: rgba(70, 70, 70, 0.9);
    padding: 5px;

    div {
        color: white;
    }
}

.area-top {
    display: inline-block;
    position: fixed;
    background-color: @dark-blue-shadow;
    top: 0;
    left: 0;
    height: 40px;
    width: 100%;
}

.area-bottom {
    display: inline-block;
    position: fixed;
    background-color: @dark-blue-shadow;
    left: 10%;
    right: 0;
    bottom: 0;
    height: 10%;
}

.area-sidebar {
    display: inline-block;
    position: absolute;
    background-color: @dark-blue;
    top: 0;
    left: 0;
    height: 100%;
    width: 12%;
    z-index: 99;
}